# web-framework

./: .gitignore  README.md  pom.xml
annotationProcessorTest/: pom.xml
annotationProcessorTest/src/main/java/javac/: HelloWorld.java  JavacA.java  JavacTest.java
javacTest/: pom.xml
javacTest/src/main/java/test/: JavacA.java  test.java
src/main/java/com/cc/: Counter.java  DemoApplication.java  Redis.java
src/main/java/com/cc/bean/: AA.java  Cope.java  Sthdent2.java  Student.java
src/main/java/com/cc/config/: Config.java
src/main/java/com/cc/dbBeanToRedis/: CallQunatexGenerator.java  DbBeanToRedisGenerator.java  TemplateUtil.java
src/main/java/com/cc/demo/dao/basexml/: BenchmarkInfoMapper.xml  PmsEquityPositionMapper.xml  SysUserMapper.xml
src/main/java/com/cc/demo/dao/java/: BenchmarkInfoMapper.java  PmsEquityPositionMapper.java  SysUserMapper.java
src/main/java/com/cc/demo/model/: BenchmarkInfo.java  PmsEquityPosition.java  SysUser.java
src/main/java/com/cc/function/: TestFun.java
src/main/java/com/cc/javac/: JavacTest.java
src/main/java/com/cc/lambda/: test.java
src/main/java/com/cc/learn/MT4/: MarketConsume.java
src/main/java/com/cc/learn/asm/: ASmifierDemo.java  ClassPrinter.java  GenerateClass.java  Test.java
src/main/java/com/cc/learn/concurrent/: CountDownLatchDemo.java  LockSupportDemo.java  SyncTheadTransction.java
src/main/java/com/cc/learn/disruptor/: Deal.java  DisruptorEvent.java  DisruptorTest.java  MyFactory.java  Position.java  Processor.java  TradeType.java
src/main/java/com/cc/learn/invoke/: Method.java
src/main/java/com/cc/learn/javac/: HelloWorld.java  JavacA.java  JavacTest.java
src/main/java/com/cc/learn/netty/: Future.java  NioServer.java  OioServer.java
src/main/java/com/cc/learn/netty/EchoServer/: Echo.java
src/main/java/com/cc/learn/redblacktree/: Node.java
src/main/java/com/cc/learn/zeromq/: ClientPull.java  PubAndSub.java  PushAndPull.java  REQAndREP.java  ServerPush.java  ToMT4.java  ToMT4Req.java
src/main/java/com/cc/lombok/: Custom.java  Handle.java
src/main/java/com/cc/mapper/: BaseMapper.java  SqlHelper.java
src/main/java/com/cc/mapper/customize/: SelectMapper.java
src/main/java/com/cc/mapper/provider/: MyMapper.java
src/main/java/com/cc/redis/: BaseJedisRWSeparationPool.java  JedisPool.java  JedisReadPoll.java  JedisReadWritePool.java
src/main/java/com/cc/redis/Config/: RedisConfiguration.java  RedisInstance.java
src/main/java/com/cc/redis/Factory/: BaseJedisFactory.java  MasterJedisFactory.java  SlavesJedisFactory.java
src/main/java/com/cc/redis/Sentine/: MasterFailover.java  SentinelEventHandler.java  SentinelListener.java  SentinelPubSuber.java
src/main/java/com/cc/redis/Test/: TestPool.java
src/main/java/com/cc/redis/bean/: RStudent.java
src/main/java/com/cc/redis/core/config/: RedisConfiguration.java  RedisInstance.java
src/main/java/com/cc/redis/core/factory/: BaseJedisFactory.java  MasterJedisFactory.java  SlavesJedisFactory.java
src/main/java/com/cc/redis/core/pool/: BaseJedisRWSeparationPool.java  JedisReadPool.java  JedisWritePool.java
src/main/java/com/cc/redis/core/pool/support/: LinkRoute.java  Master.java  Slaves.java
src/main/java/com/cc/redis/core/sentine/: SentinelEventHandler.java  SentinelListener.java  SentinelPubSuber.java
src/main/java/com/cc/redis/dao/: RStudentDao.java
src/main/java/com/cc/redis/pool/: BaseJedisRWSeparationPool.java  JedisReadPool.java  JedisWritePool.java
src/main/java/com/cc/redis/pool/support/: LinkRoute.java  Master.java  Slaves.java
src/main/java/com/cc/redisFramework/: BaseRedisDao.java  RedisBean.java  RedisColumn.java  RedisDao.java  RedisIndex.java
src/main/java/com/cc/redisFramework/Config/: RedisConfiguration.java  RedisInstance.java
src/main/java/com/cc/redisFramework/Factory/: BaseJedisFactory.java  MasterJedisFactory.java  SlavesJedisFactory.java
src/main/java/com/cc/redisFramework/Sentine/: SentinelEventHandler.java  SentinelListener.java  SentinelPubSuber.java
src/main/java/com/cc/redisFramework/Test/: TestPool.java
src/main/java/com/cc/redisFramework/pool/: BaseJedisRWSeparationPool.java  JedisReadPool.java  JedisWritePool.java
src/main/java/com/cc/redisFramework/pool/support/: LinkRoute.java  Master.java  Slaves.java
src/main/java/com/cc/spring/: Factory.java
src/main/java/com/cc/spring/scanner/: ClassScanner.java  MyScannerConfigurer.java
src/main/java/com/cc/tablesaw/: BaseTableSaw.java  EntityColumn.java  PmsEquityPositionTable.java  test.java
src/main/java/com/cc/test/: Genericity.java
src/main/java/com/cc/toolkit/calc/: Calc.java
src/main/java/com/cc/toolkit/customFunction/: AvertNull.java  ListMatch.java
src/main/java/com/cc/toolkit/group/: Executor.java  Export.java  MethodManage.java  StrBuilder.java
src/main/java/com/cc/toolkit/group/strategy/: AggByRatio.java  AggByWeight.java  SpuerAggByWeight.java  Sum.java
src/main/java/com/cc/toolkit/group/strategy/base/: AbstractStrategy.java  Strategy.java
src/main/resources/: application.properties  mybatis-config.xml  redis.xml
src/test/java/com/cc/: BeanDaoGenerator.java  DemoApplicationTests.java
src/test/java/com/cc/demo/: Learn.java  test.java
src/test/tools/: mybatis.properties  mybatis.xml
